# pignlproc

./: .gitignore  Makefile  README.md  indexer-local.pig.params  indexer.pig.params  names_and_entities.pig.params  pig.properties  pom.xml  token_counts.pig.params
examples/: extract_links.pig  extract_redirects.pig
examples/indexing/: esaIndex.pig  indexer_small_cluster.pig  invertedIndex.pig  names_and_entities.pig  names_and_entities.pig.params  names_and_entities_low_memory.pig  nerd-stats-paragraphs.pig  tfidf.pig  token_counts.pig  token_counts.pig.params  uri_to_context_indexer_filter.pig
examples/indexing/experimental/: indexer_lucene.pig  invertedIndex.pig  sf_uri_group.pig  tfidf.pig
examples/macros/: nerd_commons.pig
examples/ner-corpus/: 01_extract_sentences_with_links.pig  02_dbpedia_article_types.pig
examples/nerd-stats/: add-identifiers-freebase-mids.pig  add-identifiers.pig  add-identifiers_withHeuristic.pig  indexer.pig  indexer_local.pig  indexer_lucene.pig  indexer_opennlp.pig  indexer_small_cluster.pig  json_test.pig  nerd-stats.pig  small_cluster_json.pig  tfidf.pig  uri_to_context_indexer.pig  uri_to_context_indexer_filter.pig
examples/nerd-stats/TSV/: count_URIs.pig  count_ngrams_absolute.pig  count_ngrams_per_page.pig  count_pairs_absolute.pig  count_pairs_per_page.pig  count_surface_forms.pig  sf_group.pig  sf_source_target.pig  sf_uri_group.pig
examples/nerd-stats/TSV/extras/: test_parsed_nonredirects.pig  test_parsed_redirects.pig  test_wiki_dump.pig
scripts/: index_db.sh
src/main/java/pignlproc/evaluation/: DBpediaUriEncode.java  ParagraphsWithLink.java  SentencesWithLink.java
src/main/java/pignlproc/format/: WikipediaPageInputFormat.java
src/main/java/pignlproc/helpers/: Concatenate.java  FirstNtuples.java  NGramGenerator.java  RestrictedNGramGenerator.java  SecondIfNotNullElseFirst.java
src/main/java/pignlproc/index/: GetCounts.java  GetCountsLucene.java  GetInstanceCounts.java  Get_Counts_Lucene.java  LuceneTokenizer.java  Lucene_Tokenizer.java  Tokenizer.java
src/main/java/pignlproc/index/esa/: AggregateAndAverage.java  Divide.java  MultiplyWeights.java
src/main/java/pignlproc/markup/: AnnotatingMarkupParser.java
src/main/java/pignlproc/storage/: JsonCompressedStorage.java  ParsingWikipediaLoader.java  RawWikipediaLoader.java  UriStringLiteralNTriplesStorer.java  UriUriNTriplesLoader.java  UriUriNTriplesStorer.java
src/test/java/pignlproc/helpers/: TestNGramGenerator.java
src/test/java/pignlproc/storage/: TestWikipediaLoader.java
utilities/: build_directory.pl  split_train_test.py  uri_list.pl
